[env:blackpill_f411ce]
;platform = ststm32
platform=ststm32@8.1.0
board = blackpill_f411ce
framework = arduino
board_build.mcu = stm32f411ceu6

;WeAct BlackPill V2.0 (BlackPill F411CE) supports the next uploading protocols:
;    blackmagic
;    dfu
;    jlink
;    serial
;    stlink
upload_protocol = dfu
upload_port = anything

; change MCU frequency
board_build.f_cpu = 100000000L

;lib_deps =
;	arduino-libraries/Keyboard @ ^1.0.2
;	arduino-libraries/USBHost @ ^1.0.5
;	arduino-libraries/Mouse @ ^1.0.1

build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBD_VID=0x0483
	-D USBD_PID=0x572a
	-D USBCON
;	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
;	-D USB_MANUFACTURER="WeAct Studio"
;	-D USB_PRODUCT="\"WeAct Studio HID Bootloader\""
;	-D HAL_PCD_MODULE_ENABLED